---
- name: "update apt packages."
  become: true
  dnf:
    update_cache: yes

- name: "upgrade packages"
  become: true
  dnf:
    upgrade: yes

- name: "remove dependencies that are no longer required"
  become: true
  dnf:
    autoremove: yes

- name: "install dependencies."
  become: true
  dnf:
    name: ["nodejs", "npm"]
    state: latest
    update_cache: yes

- name: "Disable NPM strict SSL mode"
  become: true
  command: npm config set strict-ssl false

- name: "install pm2"
  become: true
  dnf:
    name: pm2
    global: yes
    production: yes
    state: present

